$main-color: rgb(148,0,211)
$secondary-color: rgb(73, 2, 104)
    
.about
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    height: 50vh
    p
        color: $secondary-color
        font-size: 1.2em
    a
        display: block
        margin: 30px 0
        padding: 10px 15px
        bottom: 0
    h2
        color: $secondary-color
        span
            color: $main-color
            &.mini
                font-weight: 500
      