$main-color: rgb(148,0,211)
$secondary-color: rgb(60, 0, 68)

.noposts
    text-align: center
    h2
        margin: 1.5em 0
        color: purple
        font-weight: 400
    a   
        padding: 10px 25px

// CSS DashBoard
.dashboard
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    h3
        color: $secondary-color
    span
        font-weight: bold
        color: $secondary-color
    a,button
        padding: 5px
    &_buttons
        display: flex
        justify-content: center
        gap: 5px
    p
        color: $main-color


// Css Action
.post
    &_header
        display: flex
        justify-content: space-between
        font-weight: bold
        border-bottom: 2px solid #ccc
        width: 60%
        margin-bottom: 15px
    &_row
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee
        width: 60%
        margin-bottom: 10px