$main-color: rgb(148,0,211)
$secondary-color: rgb(60, 0, 68)

.home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    input
        border: none
        border-bottom: 1px solid $main-color
    

.search_form
    max-width: 100%
    width: 60%
    display: flex
    justify-content: center
    margin-bottom: 2em

.noposts
    text-align: center
    h2
        margin: 1.5em 0
        color: $secondary-color
        font-weight: 400
    a   
        padding: 10px 25px
