$main-color: rgb(148,0,211)
$secondary-color: rgb(60, 0, 68)
.post
    &_container
        text-align: center
        h3
            margin-bottom: .2em
            color: $secondary-color
        img
            max-height: 600px
            max-width: 600px
        .tags
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            span
                font-weight: bold
    &_body
        font-style: italic
        font-weight: bold
        color: $main-color