$main-color: rgb(148,0,211)
$secondary-color: rgb(60, 0, 68)

.post_details
    margin: 2em 0
    color: $main-color
    transition: all 1s

    .full_description
        margin: 3px 0 20px 0
        margin: 5px 0 20px
        display: flex
        flex-direction: column
        gap: 10px
        align-items: flex-start
        color: $secondary-color
    .createdBy
        font-style: italic
        color: $main-color
    a:hover
        font-size: 18px
        background-color: white
        border: 1px solid rgb(148,0,211)
        color: $main-color
    img
        max-width: 600px
    span
        font-weight: bold
    h2
        margin: 0
    p
        margin: 0
    .desc
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        color: $main-color
        
        