$main-color: rgb(148,0,211)
$secondary-color: rgb(60, 0, 68)

.post_details
    .title
        color: $main-color
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    
        
        
        