$main-color: rgb(148,0,211)
$secondary-color: rgb(60, 0, 68)

.newPost
    h2
        color: $main-color
    p
        color: $secondary-color
        font-size: 1.2em
    textarea
        height: 100px
        color: $main-color